{
  "name": "youtube-clone-project",
  "version": "1.0.0",
  "description": "a backend learning project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev" : "nodemon src/index.gjs"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Aazm",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
